# mpkt

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mpkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mpkt/: App.kt
app/src/main/java/com/example/mpkt/connection/: Connection.kt  DownloadToDB.kt  Network.kt
app/src/main/java/com/example/mpkt/controllers/: BloodControllerImpl.kt  DownloadControllerImpl.kt  MeasureControllerImpl.kt  NPControllerImpl.kt  NurseControllerImpl.kt  PatientControllerImpl.kt  TemperatureControllerImpl.kt  UploadControllerImpl.kt  UrineControllerImpl.kt
app/src/main/java/com/example/mpkt/db/: AppDatabase.kt
app/src/main/java/com/example/mpkt/db/dao/: NPDao.kt  NUDao.kt  NurseDao.kt  PatientDao.kt
app/src/main/java/com/example/mpkt/db/dao/analyzes/: BloodDao.kt  MeasureDao.kt  TemperatureDao.kt  UrineDao.kt
app/src/main/java/com/example/mpkt/db/entity/: NP.kt  NU.kt  Nurse.kt  Patient.kt
app/src/main/java/com/example/mpkt/db/entity/analyzes/: Blood.kt  Measure.kt  Temperature.kt  Urine.kt
app/src/main/java/com/example/mpkt/db/entity/special/: CountUsersEachNurse.kt
app/src/main/java/com/example/mpkt/interfaces/: BloodController.kt  DownloadController.kt  MeasureController.kt  NPController.kt  NurseController.kt  PatientController.kt  TemperatureController.kt  UploadController.kt  UrineController.kt
app/src/main/java/com/example/mpkt/preferences/: PreferencesManager.kt
app/src/main/java/com/example/mpkt/ui/: MainActivity.kt
app/src/main/java/com/example/mpkt/utils/: AppLog.kt  Constants.kt  DBConstants.kt  DB_Constants.kt  FileManager.kt  Permission.kt  ServerConstants.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/mpkt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
